<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Community.VisualStudio.Toolkit.17" Version="17.0.549" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="DataGridExtensions" Version="2.8.0" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="Microsoft.Build" Version="17.4.0" IsPinned="true" Justification="VSIX limitation" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.4.0" IsPinned="true" Justification="VSIX limitation" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <PackageVersion Include="NuGet.Protocol" Version="6.5.1" IsPinned="true" Justification="VSIX limitation (Newtonsoft.Json 13.0.1)" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="Throttle.Fody" Version="1.7.0" />
    <PackageVersion Include="TomsToolbox.Essentials" Version="2.22.2" />
    <PackageVersion Include="TomsToolbox.Wpf.Styles" Version="2.22.2" />
    <PackageVersion Include="VSIX-SdkProjectAdapter" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Transitive fixes">
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Label="Mitigations">
    <PackageMitigation Include="MessagePack" Version="2.2.85" Justification="VSIX limitation" />
    <PackageMitigation Include="Microsoft.IO.Redist" Version="6.0.0" Justification="VSIX limitation" />
  </ItemGroup>
</Project>
