<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidNuGetMonitorPackage">
    <Groups>
      <Group guid="guidNuGetMonitorPackageCmdSet" id="cmdidMyToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidNuGetMonitorPackageCmdSet" id="NuGetMonitorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNuGetMonitorPackageCmdSet" id="cmdidMyToolsMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>NuGet Monitor</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNuGetMonitorPackageCmdSet" id="NuGetMonitorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>NuGet Monitor</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNuGetMonitorPackageCmdSet" id="DependencyTreeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>NuGet Dependency Tree</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\NuGetMonitorCommand.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNuGetMonitorPackage" value="{38279e01-6b27-4a29-9221-c4ea8748f16e}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNuGetMonitorPackageCmdSet" value="{df4cd5dd-21c1-4666-8b25-bffe33b47ac1}">
      <IDSymbol name="cmdidMyToolsMenuGroup" value="0x1020" />
      <IDSymbol name="NuGetMonitorCommandId" value="0x0100" />
      <IDSymbol name="DependencyTreeCommandId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8bddfaf8-b480-4c22-893c-33b486c4d4f0}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
