<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NuGetMonitor.2a6fbffe-f3fd-4bf8-98cc-5ae2c833a1c7" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Samir Boulema, Tom Englert" />
        <DisplayName>NuGetMonitor</DisplayName>
        <Description xml:space="preserve">Check and notify about available updates for the installed NuGet packages for the open solution.</Description>
        <MoreInfo>https://github.com/sboulema/NuGetMonitor</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/sboulema/NuGetMonitor/blob/main/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/sboulema/NuGetMonitor/releases</ReleaseNotes>
        <Icon>Resources\NugetMonitor_90x90.png</Icon>
        <PreviewImage>Resources\Screenshot.png</PreviewImage>
        <Tags>nuget, updates, notification</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
