<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <IsDeploymentTarget>true</IsDeploymentTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataGridExtensions" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" />
    <PackageReference Include="VSIX-SdkProjectAdapter" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE">
      <Link>Resources\LICENSE</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\art\Screenshot.png">
      <Link>Resources\Screenshot.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\art\NugetMonitor_90x90.png">
      <Link>Resources\NugetMonitor_90x90.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\NuGetMonitorCommand.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGetMonitor.Model\NuGetMonitor.Model.csproj" />
  </ItemGroup>
</Project>