<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="TomsToolbox.Essentials" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
    <PackageReference Include="Fody" PrivateAssets="all" />
  </ItemGroup>

</Project>
